('C:\\Python310\\tcl\\tcl8.6\\..\\tcl8',
 'tcl8',
 [],
 'DATA',
 [('tcl8\\8.6\\http-2_9_5_tm.vsuuhzs',
   'C:\\Python310\\tcl\\tcl8.6\\..\\tcl8\\8.6\\http-2_9_5_tm.vsuuhzs',
   'DATA'),
  ('tcl8\\8.6\\README.html',
   'C:\\Python310\\tcl\\tcl8.6\\..\\tcl8\\8.6\\README.html',
   'DATA'),
  ('tcl8\\8.5\\msgcat-1_6_1_tm.vsuuhzs',
   'C:\\Python310\\tcl\\tcl8.6\\..\\tcl8\\8.5\\msgcat-1_6_1_tm.vsuuhzs',
   'DATA'),
  ('tcl8\\8.5\\README.html',
   'C:\\Python310\\tcl\\tcl8.6\\..\\tcl8\\8.5\\README.html',
   'DATA'),
  ('tcl8\\8.5\\tcltest-2_5_3_tm.vsuuhzs',
   'C:\\Python310\\tcl\\tcl8.6\\..\\tcl8\\8.5\\tcltest-2_5_3_tm.vsuuhzs',
   'DATA'),
  ('tcl8\\8.4\\platform-1_0_18_tm.vsuuhzs',
   'C:\\Python310\\tcl\\tcl8.6\\..\\tcl8\\8.4\\platform-1_0_18_tm.vsuuhzs',
   'DATA'),
  ('tcl8\\8.4\\README.html',
   'C:\\Python310\\tcl\\tcl8.6\\..\\tcl8\\8.4\\README.html',
   'DATA'),
  ('tcl8\\8.4\\platform\\README.html',
   'C:\\Python310\\tcl\\tcl8.6\\..\\tcl8\\8.4\\platform\\README.html',
   'DATA'),
  ('tcl8\\8.4\\platform\\shell-1_1_4_tm.vsuuhzs',
   'C:\\Python310\\tcl\\tcl8.6\\..\\tcl8\\8.4\\platform\\shell-1_1_4_tm.vsuuhzs',
   'DATA')])
